# specialization-roadmap

./: .gitignore  README.md  specialization-roadmap.sln
specialization-roadmap/: App.xaml  App.xaml.cs  Course.cs  DatabaseManager.cs  DemoUseDB.xaml  DemoUseDB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RoadmapStepsWindow.xaml  RoadmapStepsWindow.xaml.cs  SpecializationListWindow.xaml  SpecializationListWindow.xaml.cs  SpecializationWindow.xaml  SpecializationWindow.xaml.cs  specialization-roadmap.csproj
specialization-roadmap/Controllers/: CourseController.cs  ResourceController.cs  RoadmapController.cs  SpecializationController.cs
specialization-roadmap/DataAccess/: Connection.cs
specialization-roadmap/Database/: specialization-roadmap-test.sql
specialization-roadmap/Entities/: Course.cs  ITemplate.cs  Resource.cs  Study.cs  roadmap.cs  specialization.cs
specialization-roadmap/Model/: ViewModel.cs
specialization-roadmap/Repositories/: CourseRepository.cs  ResourceRepository.cs  RoadmapRepository.cs  SpecializationRepository.cs  StudyRepository.cs
specialization-roadmap/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RoadmapStepsWindow.xaml  RoadmapStepsWindow.xaml.cs  SpecializationListWindow.xaml  SpecializationListWindow.xaml.cs  SpecializationWindow.xaml  SpecializationWindow.xaml.cs  StatusToColorConverter.cs  TestGridWindow.xaml  TestGridWindow.xaml.cs
